{
  "name": "auth-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "NODE_ENV=test node --test tests/auth.test.js tests/documents.test.js tests/collaboration.test.js tests/presence.test.js tests/sharing.test.js tests/comments.test.js tests/revisions.test.js tests/productivity.test.js tests/e2e.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^9.0.4",
    "openai": "^7.4.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "ws": "^8.21.2",
    "xss-clean": "^0.1.4",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.32",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
